{
    "schemaVersion": "1.6.0",
    "resources": {
        "dbus": {
            "requiredMethods": [
                "com.axis.Graphics2.*",
                "com.axis.Overlay2.*"
            ]
        }
    },
    "acapPackageConf": {
        "setup": {
            "friendlyName": "Goxis AxOverlay Example",
            "appName": "axoverlay",
            "vendor": "Goxis",
            "embeddedSdkVersion": "3.0",
            "runMode": "never",
            "version": "1.0.0"
        }
    }
}